<?php

return [
    '_project_name' => 'LA-CMS',
    '_project_name_short' => 'LC',
    '400_message' => 'Sorry, your request is invalid and refused by server. Please try again later.',
    '400_title' => 'Bad request',
    '401_message' => 'Sorry, you are not authorized to access this page/feature.',
    '401_title' => 'Unauthorized',
    '403_message' => 'Sorry, your request is invalid and refused by server. Please try again later.',
    '403_title' => 'Forbidden',
    '404_message' => 'Sorry, the page you are looking for has been removed or not exists.',
    '404_title' => 'Page not found',
    '500_message' => 'Sorry, we cannot process your request right now. Please try again later.',
    '500_title' => 'Internal server error',
    '503_message' => 'We are upgrading the system to serve you better.',
    '503_title' => 'Server under maintenance',
    'about' => 'About',
    'about_content' => 'About Content',
    'about_heading' => 'About Heading',
    'about_items' => 'About Items',
    'account_status' => 'Account Status',
    'all' => 'All',
    'back' => 'Back',
    'cancel' => 'Cancel',
    'captcha' => 'Captcha',
    'choose_file' => 'Choose file',
    'client_items' => 'Client Items',
    'confirm_new_password' => 'Confirm New Password',
    'confirm_password' => 'Confirm Password',
    'confirm_save_this_record' => 'Confirm save this record?',
    'confirm_submit_this_message' => 'Confirm submit this message?',
    'contact_no' => 'Contact No.',
    'contact_us' => 'Contact Us',
    'contact_us_details' => 'Contact Us Details',
    'contact_us_list' => 'Contact Us List',
    'content' => 'Content',
    'copyright' => 'Copyright',
    'copyright_text' => ':p1 © :p2. All Rights Reserved.',
    'created_date' => 'Created Date',
    'dashboard' => 'Dashboard',
    'deleted' => 'Deleted',
    'designation' => 'Designation',
    'direction' => 'Direction',
    'email' => 'Email',
    'email_is_already_in_use' => 'Email is already in use.',
    'enter_captcha' => 'Enter captcha',
    'error' => 'Error',
    'export' => 'Export',
    'facebook_url' => 'Facebook URL',
    'header_heading' => 'Header Heading',
    'header_lead_in' => 'Header Lead In',
    'icon' => 'Icon',
    'image_size_x' => 'Image size: :p1',
    'image_url' => 'Image URL',
    'invalid_old_password' => 'Invalid old password.',
    'invalid_option_c' => 'Invalid option|Invalid options',
    'last_modified_date' => 'Last Modified Date',
    'language' => 'Language',
    'left' => 'Left',
    'linkedin_url' => 'LinkedIn URL',
    'loading' => 'Loading',
    'message' => 'Message',
    'my_profile' => 'My Profile',
    'name' => 'Name',
    'new_password' => 'New Password',
    'noscript_warning' => 'Please turn on javascript in your browser for maximum user experience.',
    'ok' => 'OK',
    'old_password' => 'Old Password',
    'our_clients' => 'Our Clients',
    'our_clients_content' => 'Our Clients Content',
    'our_team' => 'Our Team',
    'our_team_content' => 'Our Team Content',
    'our_team_heading' => 'Our Team Heading',
    'our_team_intro' => 'Our Team Intro',
    'our_team_items' => 'Our Team Items',
    'page_title' => 'Page Title',
    'password' => 'Password',
    'password_settings' => 'Password Settings',
    'please_wait' => 'Please wait',
    'privacy_policy_url' => 'Privacy Policy URL',
    'problems_with_inputs' => '<strong>Whoops!</strong> There were some problems with your input.',
    'profile_details' => 'Profile Details',
    'profile_settings' => 'Profile Settings',
    'portfolio' => 'Portfolio',
    'portfolio_content' => 'Portfolio Content',
    'portfolio_heading' => 'Portfolio Heading',
    'portfolio_items' => 'Portfolio Items',
    'question' => 'Question',
    'read' => 'Read',
    'record_deleted_successfully' => 'Record deleted successfully.',
    'record_not_found' => 'Record not found.',
    'record_save_success' => 'Record saved successfully.',
    'record_save_fail' => 'Unable to save record, please try again later.',
    'record_delete_fail' => 'Unable to delete record, please try again later.',
    'refresh_captcha' => 'Refresh captcha',
    'remember_me' => 'Remember Me',
    'right' => 'Right',
    'request_outdated_please_retry' => 'Your request is outdated. Please refresh the page and try again.',
    'save' => 'Save',
    'search' => 'Search',
    'service_heading' => 'Service Heading',
    'service_items' => 'Service Items',
    'services' => 'Services',
    'services_content' => 'Services Content',
    'sign_in' => 'Sign In',
    'sign_out' => 'Sign Out',
    'site' => 'Site',
    'status' => 'Status',
    'submitted_at' => 'Submitted At',
    'success' => 'Success',
    'suspended' => 'Suspended',
    'terms_of_use_url' => 'Terms Of Use URL',
    'time' => 'Time',
    'title' => 'Title',
    'twitter_url' => 'Twitter URL',
    'to' => 'To',
    'unread' => 'Unread',
    'username' => 'Username',
    'validation_failed' => 'Validation failed.',
    'website' => 'Website',
    'website_content' => 'Website Content',
];
